{
  "expo": {
    "name": "TabuadaMobile",
    "slug": "TabuadaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rubenslemos.tabuadamobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "https://tabuada.duckdns.org",
      "eas": {
        "projectId": "fe60bdec-dc9f-409a-8806-9d1ca979d5a5"
      }
    }
  }
}
