{
  "name": "tabuada",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenslemos/Tabuada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenslemos/Tabuada/issues"
  },
  "homepage": "https://github.com/rubenslemos/Tabuada#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.5",
    "nodemailer-express-handlebars": "^6.1.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack-cli": "^5.1.4"
  }
}
