{
  "version": 2,
  "installCommand": "npm ci --omit=dev --no-audit --fund=false --loglevel=error",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
