{
  "cSpell.words": [
    "Botao",
    "confirmpassword",
    "downthumb",
    "Dyna",
    "fimdiv",
    "Formulario",
    "icone",
    "nivel",
    "operacoes",
    "Operacoes",
    "permissoes",
    "premios",
    "sucess",
    "urmtwxs",
    "usuario"
  ]
}